# training_model.py
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
import joblib

# Load the labeled data
data = pd.read_csv('traffic_data.csv')
X = data[['tx_bytes', 'rx_bytes']]
y = data['label']

# Split data and train the model
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
clf = DecisionTreeClassifier(max_depth=5, random_state=42)
clf.fit(X_train, y_train)

# Save the trained model
joblib.dump(clf, 'traffic_model.joblib')
print("Model saved as 'traffic_model.joblib'")
